output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/ejml-0.23.jar,\
               lib/joda-time.jar,\
               lib/jollyday.jar,\
               lib/protobuf.jar,\
               lib/slf4j-api.jar,\
               lib/slf4j-simple.jar,\
               lib/stanford-corenlp-3.8.0-models.jar,\
               lib/stanford-corenlp-3.8.0.jar,\
               lib/xom.jar,\
               bin/,\
               lib/jwnl.jar
